# Node.js
This is a barebone Node.js app   
It uses Express4, EJS, Express4 and Sqlite3.   

First install install all necessary packages specified by package.json by executing: `npm install`   
Then you can start the app: `npm start`
